<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1100</width>
    <height>630</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1100</width>
    <height>630</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1100</width>
    <height>630</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Wasalni</string>
  </property>
  <property name="styleSheet">
   <string notr="true">/* Set image as background for main window */
#MainWindow{

}

/* Set style for function widget */
#widget {
background-color: #343155;
border-radius: 5px;

}

/* Set style for Qlabel */
QLabel {
color: #fff;
}
/* Set style for QLineEdit */
QLineEdit {
background-color: #5b586e;
border-radius: 16px;
padding: 5px 0;
border: 1px solid #5b586e;
color: #fff;
}

QLineEdit:focus {
border: 1px solid #8b86aa;
background-color: #343155;
}

/* Set style for QPushButton */
QPushButton {
background-color: #FBDFDF;
border: 1px solid #343155;
color: #2E0606;
border-radius: 40px;
}

QPushButton:hover,
QPushButton:clicked {
background-color: #F7C9C9;
border: 1px solid #9ac3fe;

}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="minimumSize">
    <size>
     <width>1100</width>
     <height>630</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>1100</width>
     <height>630</height>
    </size>
   </property>
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>-10</y>
      <width>791</width>
      <height>631</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout_3" rowstretch="0" columnstretch="0" rowminimumheight="0"/>
   </widget>
   <widget class="QPushButton" name="addButton">
    <property name="geometry">
     <rect>
      <x>820</x>
      <y>89</y>
      <width>250</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>10</pointsize>
      <bold>false</bold>
      <kerning>true</kerning>
     </font>
    </property>
    <property name="text">
     <string>Add</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="cityNameRemoveText">
    <property name="geometry">
     <rect>
      <x>820</x>
      <y>129</y>
      <width>250</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>10</pointsize>
      <bold>false</bold>
      <kerning>true</kerning>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="placeholderText">
     <string>City Name</string>
    </property>
   </widget>
   <widget class="QPushButton" name="LoadCitiesButton">
    <property name="geometry">
     <rect>
      <x>822</x>
      <y>530</y>
      <width>79</width>
      <height>30</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>30</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>10</pointsize>
      <bold>false</bold>
      <kerning>true</kerning>
     </font>
    </property>
    <property name="text">
     <string>Load Cities</string>
    </property>
   </widget>
   <widget class="QPushButton" name="LoadEdgesButton">
    <property name="geometry">
     <rect>
      <x>907</x>
      <y>530</y>
      <width>79</width>
      <height>30</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>30</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>10</pointsize>
      <bold>false</bold>
      <kerning>true</kerning>
     </font>
    </property>
    <property name="text">
     <string>Load Edges</string>
    </property>
   </widget>
   <widget class="QPushButton" name="saveButton">
    <property name="geometry">
     <rect>
      <x>820</x>
      <y>489</y>
      <width>250</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>10</pointsize>
      <bold>false</bold>
      <kerning>true</kerning>
     </font>
    </property>
    <property name="text">
     <string>Save</string>
    </property>
   </widget>
   <widget class="QPushButton" name="homeViewButton">
    <property name="geometry">
     <rect>
      <x>820</x>
      <y>569</y>
      <width>250</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>10</pointsize>
      <bold>false</bold>
      <kerning>true</kerning>
     </font>
    </property>
    <property name="text">
     <string>Home View</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="yAddText">
    <property name="geometry">
     <rect>
      <x>948</x>
      <y>49</y>
      <width>121</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>10</pointsize>
      <bold>false</bold>
      <kerning>true</kerning>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="placeholderText">
     <string>Y-coordinate</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="removeEdge2">
    <property name="geometry">
     <rect>
      <x>820</x>
      <y>409</y>
      <width>250</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>10</pointsize>
      <bold>false</bold>
      <kerning>true</kerning>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="placeholderText">
     <string>City 2</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="xAddText">
    <property name="geometry">
     <rect>
      <x>820</x>
      <y>49</y>
      <width>121</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>10</pointsize>
      <bold>false</bold>
      <kerning>true</kerning>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="placeholderText">
     <string>X-coordinate</string>
    </property>
   </widget>
   <widget class="QPushButton" name="addEdgeButton">
    <property name="geometry">
     <rect>
      <x>820</x>
      <y>329</y>
      <width>250</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>10</pointsize>
      <bold>false</bold>
      <kerning>true</kerning>
     </font>
    </property>
    <property name="text">
     <string>Add Edge</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="removeEdge1">
    <property name="geometry">
     <rect>
      <x>820</x>
      <y>369</y>
      <width>250</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>10</pointsize>
      <bold>false</bold>
      <kerning>true</kerning>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="placeholderText">
     <string>City 1</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="cityAddEdgeText">
    <property name="geometry">
     <rect>
      <x>820</x>
      <y>249</y>
      <width>250</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>10</pointsize>
      <bold>false</bold>
      <kerning>true</kerning>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="placeholderText">
     <string>City 2</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="edgeAddEdgeText">
    <property name="geometry">
     <rect>
      <x>820</x>
      <y>289</y>
      <width>250</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>10</pointsize>
      <bold>false</bold>
      <kerning>true</kerning>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="placeholderText">
     <string>Weight</string>
    </property>
   </widget>
   <widget class="QPushButton" name="remove">
    <property name="geometry">
     <rect>
      <x>820</x>
      <y>169</y>
      <width>250</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>10</pointsize>
      <bold>false</bold>
      <kerning>true</kerning>
     </font>
    </property>
    <property name="text">
     <string>Remove</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="city1AddEdgeText">
    <property name="geometry">
     <rect>
      <x>820</x>
      <y>209</y>
      <width>250</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>10</pointsize>
      <bold>false</bold>
      <kerning>true</kerning>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="placeholderText">
     <string>City 1</string>
    </property>
   </widget>
   <widget class="QPushButton" name="removeEdgeButton">
    <property name="geometry">
     <rect>
      <x>820</x>
      <y>449</y>
      <width>250</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>10</pointsize>
      <bold>false</bold>
      <kerning>true</kerning>
     </font>
    </property>
    <property name="text">
     <string>Remove Edge</string>
    </property>
   </widget>
   <widget class="QPushButton" name="clearButton">
    <property name="geometry">
     <rect>
      <x>992</x>
      <y>530</y>
      <width>79</width>
      <height>30</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>30</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>10</pointsize>
      <bold>false</bold>
      <kerning>true</kerning>
     </font>
    </property>
    <property name="text">
     <string>Clear</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="cityNameAddText">
    <property name="geometry">
     <rect>
      <x>820</x>
      <y>9</y>
      <width>250</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>10</pointsize>
      <bold>false</bold>
      <kerning>true</kerning>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="placeholderText">
     <string>City Name</string>
    </property>
   </widget>
   <zorder>homeViewButton</zorder>
   <zorder>yAddText</zorder>
   <zorder>removeEdge2</zorder>
   <zorder>xAddText</zorder>
   <zorder>addEdgeButton</zorder>
   <zorder>removeEdge1</zorder>
   <zorder>cityAddEdgeText</zorder>
   <zorder>edgeAddEdgeText</zorder>
   <zorder>remove</zorder>
   <zorder>city1AddEdgeText</zorder>
   <zorder>removeEdgeButton</zorder>
   <zorder>clearButton</zorder>
   <zorder>gridLayoutWidget</zorder>
   <zorder>addButton</zorder>
   <zorder>cityNameRemoveText</zorder>
   <zorder>LoadCitiesButton</zorder>
   <zorder>LoadEdgesButton</zorder>
   <zorder>saveButton</zorder>
   <zorder>cityNameAddText</zorder>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
