<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Menu</class>
 <widget class="QWidget" name="Menu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1105</width>
    <height>583</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1105</width>
    <height>583</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1105</width>
    <height>583</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Menu</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#Menu {
image: url(:/images/images/Main.png);
border-image: url(:/images/images/Main.png);
}

QGridLayout {
border-image: url(:/images/images/Main.png);
image: url(:/images/images/Main.png);
background-image: url(:/images/images/Main.png);
background: url(:/images/images/Main.png);


}

QWidget {
border-image: url(:/images/images/Main.png);
image: url(:/images/images/Main.png);
background-image: url(:/images/images/Main.png);
background: url(:/images/images/Main.png);


}

QPushButton {
  color: #FFFFFF;
  background: #b7d8db none;
}

QPushButton {
  color: #FFFFFF;
  background: #b7d8db none;
}</string>
  </property>
  <widget class="QWidget" name="gridLayoutWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1107</width>
     <height>585</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QWidget" name="widget" native="true">
      <property name="minimumSize">
       <size>
        <width>1105</width>
        <height>583</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>1105</width>
        <height>583</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
  color: #FFFFFF;
  background: #b7d8db none;
}</string>
      </property>
      <widget class="QPushButton" name="pushButton">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>370</y>
         <width>431</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Segoe UI Semilight</family>
         <pointsize>-1</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
background:none;
background-image: none;
image: none;
border-image: none;
  color: #FFFFFF;
  background: #b7d8db;
  border: 1px solid #5c7080;
  border-radius: 20px;
  padding: 8px 16px;
  font-size: 24px;
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;
  cursor: pointer;

}

QPushButton:hover {
  background: #dbb7c7;
}


QPushButton:focus {
  outline: none;
  box-shadow: #dbb7c7; 
}
</string>
       </property>
       <property name="text">
        <string>GET MOVING, START NOW</string>
       </property>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
